<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud-2.0</groupId>
  <artifactId>cloud-master</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-csl-admin</module>
    <module>cloud-csl-provider</module>
    <module>cloud-csl-config</module>
    <module>cloud-csl-provider-tag-1</module>
    <module>cloud-csl-provider-tag-2</module>
    <module>cloud-csl-consumer-ribbon</module>
    <module>cloud-csl-consumer-discovery-client</module>
    <module>cloud-csl-config-customize</module>
    <module>cloud-csl-override-provider-tag-1</module>
    <module>cloud-csl-override-provider-tag-2</module>
    <module>cloud-csl-override-consumer</module>
    <module>cloud-gty-basic-application</module>
    <module>cloud-gty-basic-yml</module>
    <module>cloud-gty-after-route</module>
    <module>cloud-gty-before-route</module>
    <module>cloud-gty-between-route</module>
    <module>cloud-gty-cookie-route</module>
    <module>cloud-gty-route-server</module>
    <module>cloud-gty-header-route</module>
  </modules>

  <name>cloud-master</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--注意： 这里必须要添加，否则各种依赖有问题 -->
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <fork>true</fork>
          <meminitial>512m</meminitial>
          <!-- 如果不够读者可以加大 -->
          <maxmem>4096m</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
