<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-master</artifactId>
        <groupId>cloud-2.0</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-gty-https</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-gty-eureka</module>
        <module>cloud-gty-gateway-https</module>
        <module>cloud-gty-controller-source</module>
        <module>cloud-gty-controller-ectype</module>
    </modules>


</project>