<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-master</artifactId>
        <groupId>cloud-2.0</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-gty-eureka-case</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>case-consumer</module>
        <module>case-eureka</module>
        <module>case-gateway</module>
        <module>case-provider</module>
    </modules>
</project>